#ifndef EDIT_MAIN_H
#define EDIT_MAIN_H

#include <QDialog>
#include "all_list.h"
#include "edit_device_vr.h"
#include <QMessageBox>
#include <QDebug>
#include "edit_device_phones.h"
#inc

namespace Ui {
class Edit_main;
}

class Edit_main : public QDialog
{
    Q_OBJECT

public:
    explicit Edit_main(QWidget *parent = nullptr, std::string = "");
    ~Edit_main();

private slots:
    void on_ok_btn_clicked();

private:
    Ui::Edit_main *ui;
    std::string cata;
};

#endif // EDIT_MAIN_H
