#include "show_info_stationed.h"
#include "ui_show_info_stationed.h"

Show_info_Stationed::Show_info_Stationed(QWidget *parent, std::string cat)
    : QDialog(parent)
    , ui(new Ui::Show_info_Stationed)
{
    ui->setupUi(this);
    cata = cat;
    
    for(Stationed &i : Stationed::stationed_vec){
        if(i.getID() == cata){
            ui->brand_lineEdit->setText(QString::fromStdString(i.getBrand()));
            ui->model_lineEdit->setText(QString::fromStdString(i.getModel()));
            ui->quantity_lineEdit->setText(QString::number(i.getQuantity()));
            ui->resolution_lineEdit_1->setText(QString::number(std::get<0>(i.getResolution())));
            ui->resolution_lineEdit_2->setText(QString::number(std::get<1>(i.getResolution())));
            ui->price_lineEdit->setText(QString::number(i.getPrice()));
            ui->des_lineEdit->setText(QString::fromStdString(i.getDescription()));
            ui->SSD->setText(QString::fromStdString(i.getSSD()));
            ui->size->setText(QString)
            
            ui->weight_lineEdit->setText(QString::number(i.getWeight()));
            
        }
    }
}

Show_info_Stationed::~Show_info_Stationed()
{
    delete ui;
}
